# Configurar de acordo com número de CPU/Núcleos
worker_processes 6;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}
http {
    log_format minimal '$upstream_addr $upstream_status';
    access_log /dev/stdout minimal;

    error_log /dev/null emerg;

    upstream auth_server {
        server localhost:5001;
        server localhost:5002;
        keepalive 200;
    }

    server {
        listen 80;

        location / {

            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";

            proxy_pass http://auth_server;
        }
    }
}